{
    "env": {
        "browser": true,
        "commonjs": true,
        "jest/globals": true,
        "es2021": true
    },
    "extends": "eslint:recommended",
    "parserOptions": {
        "ecmaVersion": "latest"
    },
    "rules": {}
}
